/*reset css */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
/* 
- Từ ngoài vào trong 
- Từ trên xuống dưới
- Từ tổng quan đến chi tiết

    1.Vị trí
    2. Kích thước
    3. Màu sắc
    4. Kiểu dáng */

    /* PC>=1024px
    Tablet: >=740, <1024px
    Mobile: <740px; */

}
.clear{
    clear:both;
    

}
.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

/* common */
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top:15px;
    border: none;
    

    /*đặt display: inline-block là bởi thuộc tính thẻ đang là inline, mà thêm padding vào sẽ không va chạm với thẻ có thuộc tính
    block bên trên, vì vậy thêm padding sẽ cứ cao mãi nên ta phải đặt inline-block*/

}
.pull-right{
    float:right !important;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}


.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear:both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.col-third{
    width: calc(100%/3);
}

.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}




html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


#header {
    position:fixed;
    top:0;
    left:0;
    right:0;
    height: 46px;
    background-color: #000;
    z-index: 1;
   
}

#nav{
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}
#nav >li{
    display:inline-block;


}
#nav li{
    position: relative;
}

#nav >li >a {
    color: #fff;
    text-transform: uppercase;

}

#nav li:hover .subnav{
    display: block;
}

#nav li a{
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display: block;
}

/* #nav> li:hover> a{
    color: #000;
    background-color: #ccc; */

#nav .subnav li:hover a ,
#nav> li:hover> a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    top:100%;
    left:0;
    background-color: #fff;
    box-shadow: 0 0 10px  rgba(0,0,0,0.3);
    min-width: 160px;
}

#nav {
    word-spacing: -5px;
    }

#nav .subnav a{

    color: #000;
    padding: 0 16px;
    line-height: 38px;

}

#content

#nav .nav-arrow-down{
    font-size: 13px;
    margin-left:3px;

}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}


#header .mobile-menu-btn,
#header .search-btn{
    float:right;
    padding: 0 21px;
    cursor:pointer;

}


#header .menu-icon,
#header .search-icon{
    color:#fff;
    font-size: 20px;
    line-height: 46.5px;

    

}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;


}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;

}


#slider {
   margin-top: 46.5px;
    padding-top: 50%;  
    /* khi dat la ti le phan tram nghia la chieu cao bang 50% chieu rong */
    background: url('../img/slider/slider1.jpg') top center /cover no-repeat;
    /* cach viet gop cac thuoc tinh: background image - background position/ background-size background-repeat */
    position:relative;
}


#slider .text-content{
    position:absolute;
    bottom: 35px;
    color:#fff;
    width:100%;
    text-align: center;

}
#slider .text-heading{
    font-weight: 1000;
    font-size: 24px;

}
#slider .text-description{
   font-size: 16px;
   margin-top: 13px;
}




#content .content-section{
    width:800px;
    max-width: 100%; 
    /* Chinh theo max-width neu chieu rong man hinh nho hon 800px */
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    
}
#content .section-heading{
    font-weight: 550;
    font-size: 24px;
    text-align: center;
    letter-spacing: 2px;
    
}
#content .section-sub-heading{
    text-align: center;
    font-size:16px ;
    margin-top: 15px;
    font-style: italic;
    opacity: 0.65;
}



#content .about-text{
    margin-top: 25px;
    text-align: justify; 
    /* justify la de can deu 2 ben */
    line-height: 1.4;
    
}

#content .member-list{
    margin-top: 48px;
    
}




#content .member-name{
    font-size: 16px;
}

#content .member-img{
    margin-top: 15px;
    width:154px;
    border-radius:5px;
}

/* Tour section */
.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 8px 16px;
    font-family: Arial, Helvetica, sans-serifs;
    border-bottom: 1px solid #ddd;

}

.tickets-list .sold-out{
    
    background-color: #f44336   ;
    padding: 3px 4px;
    margin-left: 16px;
    color:#fff;
}



.tickets-list .quantity{
    float:right;
    width:24px;
    height:24px;
    background-color: #000;
    color:#fff;
   border-radius: 50%;
   text-align: center;
   line-height: 24px; 
   margin-top: -3px;
    
}

/* Places */
.place-list{
margin-top:32px;
margin-bottom: 48px;
/* Thêm margin âm vào thẻ chứa list-item để có thể căn được 2 bên */

    
}


.place-img{
    width: 100%;
    display: block;

}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;


}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-time{
    margin-top: 15px;
    color: #757575;
    line-height: 1.4;
    /*line-height: chiều cao tiếng anh là 1.4, tiếng Việt là 1.6*/

}
.place-description{
    margin-top: 15px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    /* nằm giữa chiều dọc */
    justify-content: center;
    /* nằm giữa chiều ngang */
    display: none;
    z-index: 2;

}
.modal.open {
    display: flex;
    }

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px ;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease .4s;
    

}


.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-body{
    padding:16px;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position:absolute;
    right:0;
    top:0;
    color: #fff;
    padding:12px;
    cursor:pointer;
    
}

.modal-close:hover{
    background-color: #ccc;
    color:#000;
}

.modal-label{
    display:block;
    font-size:15px;
    margin-bottom: 12px;


}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
   margin-bottom: 24px;

    

}
#buy-ticket:hover {
    opacity: 0.8;
}
#buy-ticket {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

.modal-footer{
    padding:16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);

    }

    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.contact-form .form-control{
    padding:10px;
    border:1px solid #ccc;
    width:100%;
    outline: none;

}


.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size:18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width:30px;
    display: inline-block;

}



/* Map section */

.map-section img{
    width: 100%;
}

#footer{
    margin: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 15px;

}

#footer .social-list a{
    color: rgba(0,0,0,0.6);
    text-decoration: none;

}
#footer .copyright a:hover,
#footer .social-list a:hover{
    color: rgba(0,0,0,0.4);
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);

}

#footer .copyright a{
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}
